<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }
  
  /* Green */
  .success {
    color: green;
  }
  
  .success:hover {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Blue */
  .info {
    color: dodgerblue;
  }
  
  .info:hover {
    background: #2196F3;
    color: white;
  }
  
  /* Orange */
  .warning {
    color: orange;
  }
  
  .warning:hover {
    background: #ff9800;
    color: white;
  }
  
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="yname">Your Name</label>
    <input type="text" id="yname" name="your_name" placeholder="Your Good name...">

    <label for="yemail">Your Email</label>
    <input type="text" id="yemail" name="your_email" placeholder="Your Email ...">

    <label for="sub">Subject</label>
    <input type="text" id="sub" name="subject" placeholder="Tell me your Contact point...">
    subject

    <label for="message">message</label>
    <textarea id="message" name="message" placeholder="Write Something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

    
<button class="btn success">Success</button>
<button class="btn info">Info</button>
<button class="btn warning">Warning</button>

  </form>
</div>

</body>
</html>
