{% load static %}


<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  background-image:url('default.png');
}


img.avatar {
  width: 20%;
  border-radius: 30%;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
     
    }
    
    .button2:hover {
    
      background-color: #008CBA;
      color: white;
    }
        
</style>
<body>

  
<form action="signup" method="post" style="border:1px solid #ccc">
    {% csrf_token %}
  <div class="container">
  
   
  
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

	<div class="imgcontainer">
    <img src="{% static 'assets/img/avatar.jpg' %}" alt="Avatar" class="avatar">
  	</div>

    {% comment %} <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="User name" name="username" required> {% endcomment %}

	<label for="yname"><b>Your Name</b></label>
    <input type="text" placeholder="Your name" name="username" required>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    {% comment %} <label for="repass"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repass" required> {% endcomment %}
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix signupbtn">
      <button type="submit"   onclick="alert('You're succesfully added...Welcome there !!!')" >Sign Up</button>
    </div>
  </div>
  
</form>



<form action="/">
    <div ><button class="button button2" type="submit">Back To Home</button></div>
</form>

</body>
</html>
