<!DOCTYPE html>
<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
<head>
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 50px;
          height: 50px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
</head>

   <head>
      <title>Twitter</title>
      <meta http-equiv = "refresh" content = "3; url = https://twitter.com/CHANDNI97700774" />
   </head>
   <body>
      <p><i class="fab fa-linkedin"></i></p>
      <p>Thank you for visiting my Twitter profile...</p>
      <p>Just give me 10 sec</p>
      <div class="loader"></div>
   </body>
</html>